<!DOCTYPE html>
<html class="full" lang="en">
<!-- Make sure the <html> tag is set to the .full CSS class. Change the background image in the full.css file. -->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UAS JS</title>

    <link href="bootstrap.min.css" rel="stylesheet">

    <link href="the-big-picture.css" rel="stylesheet">
	<link href="round-about.css" rel="stylesheet">
	

  
<style>
body {
	margin-top: 50px;
	margin-bottom: 50px;
	background: none;
}

.full {
  background: url(homeee2.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>
	
</head>

<body>

    <!-- Page Content -->
	<h1 align="center" style="color:white;">PICK ONE!</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-8" style="margin-left:200px;">
                
				  <div class="col-lg-4 col-sm-4 text-center" >
                <a href="clothes.html"><img class="img-circle img-responsive img-center" src="baju1.jpg"  style="width:200px;height:200px;" alt=""></a>
                <h3 style="color:white;">CLOTHES</h3>
            </div>
			<div class="col-lg-4 col-sm-6 text-center">
                <a  href="bag.html"><img class="img-circle img-responsive img-center" src="tas.jpg" alt=""></a>
                <h3 style="color:white;">BAG</h3>
                </div>
            <div class="col-lg-4 col-sm-6 text-center" >
               <a href="bag.html"><img class="img-circle img-responsive img-center" src="sepatu.jpg"  alt=""></a>
                <h3 style="color:white;">SHOES</h3>
                </div>
				
				
            </div>
        </div>
    </div>
    <script src="jquery.js"></script>
    <script src="bootstrap.min.js"></script>

</body>

</html>
